<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <main class="wholepage">
       
        <section class="mainQuote">
            <div class="quote">
                <span class="quoteFirst">"Every cup we brew is made with care,<br>because we know it is more than coffee—<br>it is your moment to savor."</span>
                <span class="quoteSecond">Andy - Barista</span>
            </div>
            <div><img src="./assets/quotes/Andy.png" class="employee"></div>
        </section>
        <section class="reasons">
            <h1>OUR ADVANTAGES</h1>
            <div class="advantage-container">
                <div class="advantage">
                    <div><img src="assets/reasons/bean.png" class="icon"></div>
                    <h3>Best Beans</h3>
                    <p>We source the finest beans<br>from around the globe.</p>
                </div>
                <div class="advantage">
                    <div><img src="assets/reasons/maker.png"class="icon"></div>
                <h3>High Quality Equipment</h3>
                <p>State-of-the-art equipment<br>for perfect brewing.</p>
                </div>
                <div class="advantage">
                    <div><img src="assets/reasons/bakery.png"class="icon"></div>
                <h3>Fresh Bakery</h3>
                <p>Enjoy freshly baked<br>goods every morning.</p>
                </div>
                <div class="advantage">
                    <div><img src="assets/reasons/images.png"class="icon"></div>
                    <h3>Quality milk</h3>
                    <p>Only the creamiest,<br>freshest milk in every cup.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
